#EXTM3U 

#EXTINF:-1 group-title=""  , CBC Calgary 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/cbc.cbrt.calgary.ab.ca.m3u8

#EXTINF:-1 group-title=""  , CBC News Network
https://amg00788-cbc-amg00788c12-lg-ca-5921.playouts.now.amagi.tv/playlist.m3u8

#EXTINF:-1 group-title="", CityNews - Calgary
https://citynewsregional.akamaized.net/hls/live/1024053/Regional_Live_8/master.m3u8

#EXTINF:-1 group-title="" , CTV Calgary 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/ctv.cfcn.calgary.ab.ca.m3u8

#EXTINF:-1 group-title=""  , CTV Two Alberta  
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/ctv2.alberta.ca.m3u8

#EXTINF:-1 group-title="", GLOBAL Calgary - News
https://live.corusdigitaldev.com/groupd/live/8970c668-40cd-4ca9-8c4d-25fd04f619b5/live.isml/master.m3u8


#EXTINF:-1 group-title=""  , GOLF Channel  
https://tvnow.best/api/stream/mikee.kathryn@yahoo.com/97455/livetv.epg/golf.channel.canada.ca.m3u8

#EXTINF:-1 group-title="" , PGA Tour
https://jmp2.uk/stvp-KRBD3100007WB


#EXTINF:-1 group-title=""  , Crave1
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/crave1.east.ca.m3u8
 
#EXTINF:-1 group-title="" 8 , Crave2
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/crave2.east.ca.m3u8
 
#EXTINF:-1 group-title=""  , Crave3 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/crave3.east.ca.m3u8
 
#EXTINF:-1 group-title=""  , Crave4
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/crave4.east.ca.m3u8



#EXTINF:-1 group-title="" , HBO Canada 1 
https://tvnow.best/api/stream/mikee.kathryn@yahoo.com/97455/livetv.epg/hbo.ca.m3u8

#EXTINF:-1 group-title=""  , HBO Canada West
https://tv4.live/api/stream/vpnsharknet@gmail.com/089465/livetv.epg/hbo.west.us.m3u8

#EXTINF:-1 group-title=""  , Love Nature 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/love.nature.ca.m3u8


#EXTINF:-1 group-title="" , Weather Network
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/weather.network.ca.m3u8






