#EXTM3U 

#EXTINF:-1 group-title="" cbc.cbrt.calgary.ab.ca.m3u8 , CBC CALGARY 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/cbc.cbrt.calgary.ab.ca.m3u8

#EXTINF:-1 group-title=""  , CBC NEWS CALGARY
https://amg00788-cbc-amg00788c12-lg-ca-5921.playouts.now.amagi.tv/playlist.m3u8

#EXTINF:-1 group-title="", CITY NEWS Calgary 
https://citynewsregional.akamaized.net/hls/live/1024053/Regional_Live_8/master.m3u8

#EXTINF:-1 group-title="" ctv.cfcn.calgary.ab.ca.m3u8 , CTV CALGARY 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/ctv.cfcn.calgary.ab.ca.m3u8

#EXTINF:-1 group-title="" ctv2.alberta.ca.m3u8 , CTV2 ALBERTA 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/ctv2.alberta.ca.m3u8

#EXTINF:-1 group-title="" global.cict.calgary.ab.ca.m3u8 , GLOBAL CALGARY 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/global.cict.calgary.ab.ca.m3u8

#EXTINF:-1 group-title="", GLOBAL NEWS CALGARY 
https://live.corusdigitaldev.com/groupd/live/8970c668-40cd-4ca9-8c4d-25fd04f619b5/live.isml/master.m3u8


#EXTINF:-1 group-title="" golf.channel.usa.us.m3u8 , GOLF CHANNEL 
https://tvnow.best/api/stream/mikee.kathryn@yahoo.com/97455/livetv.epg/golf.channel.canada.ca.m3u8

#EXTINF:-1 group-title="" kszsuhwg.ss.m3u8 , SKY SPORTS GOLF 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/kszsuhwg.ss.m3u8

#EXTINF:-1 group-title="", PGA Tour
https://jmp2.uk/stvp-KRBD3100007WB


#EXTINF:-1 group-title="" hbo.ca.m3u8 , HBO
https://tvnow.best/api/stream/mikee.kathryn@yahoo.com/97455/livetv.epg/hbo.ca.m3u8
 
#EXTINF:-1 group-title="" hbo.2.eastern.ca.m3u8 , HBO2 
https://tvnow.best/api/stream/mikee.kathryn@yahoo.com/97455/livetv.epg/hbo.2.eastern.ca.m3u8
 
#EXTINF:-1 group-title="" hbo.eastern.us.m3u8 , HBO East 
https://tvnow.best/api/stream/mikee.kathryn@yahoo.com/97455/livetv.epg/hbo.eastern.us.m3u8
 
#EXTINF:-1 group-title="" hbo.west.us.m3u8 , HBO West 
https://tvnow.best/api/stream/mikee.kathryn@yahoo.com/97455/livetv.epg/hbo.west.us.m3u8


#EXTINF:-1 group-title="" crave1.east.ca.m3u8 , CRAVE1
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/crave1.east.ca.m3u8
 
#EXTINF:-1 group-title="" crave2.east.ca.m3u8 , CRAVE2
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/crave2.east.ca.m3u8
 
#EXTINF:-1 group-title="" crave3.east.ca.m3u8 , CRAVE3 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/crave3.east.ca.m3u8
 
#EXTINF:-1 group-title="" crave4.east.ca.m3u8 , CRAVE4
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/crave4.east.ca.m3u8


#EXTINF:-1 group-title="" showtime.eastern.us.m3u8 , SHOWTIME EAST
https://tvnow.best/api/stream/ismaelguere@gmail.com/168508/livetv.epg/showtime.eastern.us.m3u8
 
#EXTINF:-1 group-title="" showtime.2.eastern.us.m3u8 , SHOWTIME2 EAST 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/showtime.2.eastern.us.m3u8
 
#EXTINF:-1 group-title="" showtime.west.us.m3u8 , SHOWTIME West
https://tvnow.best/api/stream/ismaelguere@gmail.com/168508/livetv.epg/showtime.west.us.m3u8
 
#EXTINF:-1 group-title="" showtime.extreme.eastern.us.m3u8 , SHOWTIME EXTREME 
https://tv4.live/api/stream/junkmailer30@yahoo.com/6463024486/livetv.epg/showtime.extreme.eastern.us.m3u8
 
#EXTINF:-1 group-title="" showtime.family.zone.eastern.us.m3u8 , SHOWTIME FAMILY 
https://tvnow.best/api/stream/jimk5161@gmail.com/740864/livetv.epg/showtime.family.zone.eastern.us.m3u8
 
#EXTINF:-1 group-title="" showtime.showcase.eastern.us.m3u8 , SHOWTIME SHOWCASE 
https://tv4.live/api/stream/junkmailer30@yahoo.com/6463024486/livetv.epg/showtime.showcase.eastern.us.m3u8







