#EXTM3U

#EXTINF:-1 group-title="한국쇼핑" hyundai , 현대홈쇼핑 
http://123.111.139.103:1935/live/hmall.stream/chunklist_w205728486.m3u8

#EXTINF:-1 group-title="한국쇼핑" gs shop , GS SHOP 
https://gstv-gsshop.gsshop.com/gsshop_hd/gsshop_hd.stream/playlist.m3u8

#EXTINF:-1 group-title="한국쇼핑" lotte , 롯데홈쇼핑 
https://pchlslivesw.lotteimall.com/live/livestream/lotteimalllive_mp4.m3u8

#EXTINF:-1 group-title="한국쇼핑" NS Home , NS홈쇼핑 
http://livestream.nsmall.com:1935/IPHONE/test.m3u8

#EXTINF:-1 group-title="한국쇼핑", CJ 온스타일
https://live-ch1.cjonstyle.net/cjmalllive/_definst_/stream2/playlist.m3u8



#EXTINF:-1 group-title="한국쇼핑" Gongyoung , 공영쇼핑 
https://etv.publichs.com/live5.stream/playlist.m3u8

#EXTINF:-1 group-title="한국쇼핑", 홈&쇼핑 
http://s33.qtcdn.co.kr/media/liveM3U8/idx/88679292/enc/365888297/playlist.m3u8

#EXTINF:-1 group-title="한국쇼핑" Shopping NT , 쇼핑엔티 
https://live.shoppingntmall.com/live/10011.m3u8

#EXTINF:-1 group-title="한국쇼핑" W shop , W쇼핑
https://liveout.catenoid.net/live-05-wshopping/wshopping_1500k/playlist.m3u8

#EXTINF:-1 group-title="한국쇼핑" SK Stoa , SK stoa 
http://castcache2.skstoa.com:8080/live/BSHOPPING.daml/playlist.m3u8

#EXTINF:-1 group-title="한국쇼핑" kt , KT알파쇼핑 
https://livetv.kshop.co.kr/klive/_definst_/smil:klive.smil/playlist.m3u8

#EXTINF:-1 group-title="한국쇼핑" Shinsegae , 신세계쇼핑 
http://liveout.catenoid.net/live-02-shinsegaetvshopping/shinsegaetvshopping_720p/chunklist.m3u8



#EXTINF:-1 group-title="한국쇼핑" hyundai , 현대홈쇼핑+Shop 
https://dtvstreaming.hyundaihmall.com/newcjp3/_definst_/newcjpstream.smil/chunklist_b3000000.m3u8

#EXTINF:-1 group-title="한국쇼핑" , GS MY SHOP 
https://gstv-myshop.gsshop.com/myshop_hd/myshop_hd.stream/playlist.m3u8

#EXTINF:-1 group-title="한국쇼핑", LOTTE OneTV 
http://onetvhlslive.lotteimall.com/lotteonetvlive/_definst_/lotteonetvlive.mp4.m3u8

#EXTINF:-1 group-title="한국쇼핑" NS shop , NS SHOP+
http://shoppstream.nsmall.com:1935/IPHONE/PC.m3u8

#EXTINF:-1 group-title="한국쇼핑", CJ 온스타일플러스
http://live-ch2.cjmall.net/cjosplus/_definst_/live1/playlist.m3u8





